<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app logo" translatesAutoresizingMaskIntoConstraints="NO" id="bPM-dE-FJX">
                                <rect key="frame" x="57" y="137" width="300" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="nTp-ds-QNY"/>
                                </constraints>
                            </imageView>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spoonacular-logo-b" translatesAutoresizingMaskIntoConstraints="NO" id="JlZ-p8-ucH">
                                <rect key="frame" x="233" y="748" width="73" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="L5Z-RC-Vui"/>
                                    <constraint firstAttribute="height" constant="62" id="U9N-qU-94U"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMZ-YZ-z3X">
                                <rect key="frame" x="95" y="764" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5694889327910243" green="0.66392498261637278" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wMZ-YZ-z3X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="0Mt-t9-SSb"/>
                            <constraint firstItem="JlZ-p8-ucH" firstAttribute="centerY" secondItem="wMZ-YZ-z3X" secondAttribute="centerY" id="9h7-iv-trK"/>
                            <constraint firstItem="bPM-dE-FJX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="YGU-e1-dc3"/>
                            <constraint firstItem="bPM-dE-FJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="b6q-nk-Rdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JlZ-p8-ucH" secondAttribute="bottom" constant="52" id="c40-Eh-Jjr"/>
                            <constraint firstItem="JlZ-p8-ucH" firstAttribute="leading" secondItem="wMZ-YZ-z3X" secondAttribute="trailing" constant="8" id="hHQ-kU-QYR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wMZ-YZ-z3X" secondAttribute="bottom" constant="68" id="lym-eX-0rj"/>
                            <constraint firstItem="bPM-dE-FJX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ysZ-19-uvi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="app logo" width="200" height="200"/>
        <image name="spoonacular-logo-b" width="282" height="291"/>
    </resources>
</document>
